html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

nav {
    height: 100px;
    background-color: red !important;
    color: white !important;
    font-size: 30px;
}

nav li {
    color: white !important;
}

nav img {
    height: 80px;
    width: 80px;
}

nav input {
    margin-left: 60px;
    width: 400px !important;
    height: 50px;
    border-radius: 15px !important;
}

body {
    background-color: #090909 !important;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
.grilleCSS {
    display: grid;
    grid-template: repeat(17, 150px) / 1fr repeat(10, 150px) 1fr;
}
img {
    height: auto;
    width: 100%;
    border-radius: 30px;
}

.image1 {
    /* deb row / deb col / fin row / fin col */
    grid-area: 3 / 7 / 6 / 11;
}
.txt1 {
    position: relative;
    right: 690px;
    bottom: 400px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.image2 {
    grid-area: 3 / 1 / 4 / 12;
    position: relative;
    right: 400px;
    bottom: 300px;
    transform: scale(0.65);
}

.image3 {
    grid-area: 7 / 2 / 11 / 6;
}

.txt2 {
    position: relative;
    left: 600px;
    bottom: 300px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    
}

.image4 {
    grid-area: 8 / 2 / 9 / 12;
    position: relative;
    left: 100px;
    bottom: 50px;
}

.image5 {
    grid-area: 11 / 7 / 15 / 11;
}

.txt3 {
    position: relative;
    right: 700px;
    bottom: 300px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.image6 {
    grid-area: 12 / 2 / 13 / 12;
    position: relative;
    right: 200px;
    bottom: 50px;
}

.gradientNFT {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 40PX;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(118,49,246,1) 50%, rgba(252,108,69,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1400px) {

    .image1 {
        /* deb row / deb col / fin row / fin col */
        grid-area: 3 / 6 / 3 / 11;
        width: 500px;
        height: 350px;
        
    }
    .image2 {
        grid-area: 3 / 2 / 4 / 12;
        position: relative;
        right: 500px;
        bottom: 400px;
       
    }
   
    .txt1 {
        position: relative;
        right: 500px;
        bottom: 400px;
        font-size: 30px;
        color: white;
        font-weight: bold;
    }
   
    .image3 {
        grid-area: 7 / 2 / 11 / 6;
        width: 500px;
        height: 350px;
    }
    
    .txt2 {
        position: relative;
        left: 510px;
        bottom: 300px;
        font-size: 30px;
        color: white;
        font-weight: bold;
        
    }
    
    .image4 {
        grid-area: 8 / 5 / 9 / 12;
        position: relative;
        left: -150px;
        bottom: 0px;
        
    }

    .image5 {
        grid-area: 11 / 6 / 15 / 11;
        width: 500px;
        height: 350px;
        
    }
    
    .txt3 {
        position: relative;
        right: 500px;
        bottom: 300px;
        font-size: 30px;
        color: white;
        font-weight: bold;
    }
    
    .image6 {
        grid-area: 12 / 5 / 15 / 12;
        position: relative;
        left: -600px;
        bottom: 5px;

    }
}

@media screen and (max-width: 1030px) {
    .image1 {
        /* deb row / deb col / fin row / fin col */
        grid-area: 3 / 5 / 11 / 11;
        width: 400px;
        height: 250px;
        
        
    }
    .image2 {
        grid-area: 3 / 2 / 4 / 11;
        position: relative;
        right: 400px;
        bottom: 300px;
        transform: scale(0.65);
    }

    .txt1 {
        position: relative;
        right: 400px;
        bottom: 250px;
        font-size: 25px;
        color: white;
        font-weight: bold;
    }

    .image3 {
        grid-area: 7 / 1 / 11 / 6;
        width: 400px;
        height: 250px;
      
    }
    
    .txt2 {
        position: relative;
        left: 410px;
        bottom: 240px;
        font-size: 25px;
        color: white;
        font-weight: bold;
        
    }
    
    .image4 {
        grid-area: 9 / 1 / 9 / 12;
        position: relative;
        left: -100px;
        bottom: 200px;
        transform: scale(0.65);
    }

    .image5 {
        grid-area: 11 / 5 / 15 / 11;
        width: 400px;
        height: 250px;
        
    }
    
    .txt3 {
        position: relative;
        right: 400px;
        bottom: 230px;
        font-size: 25px;
        color: white;
        font-weight: bold;
    }
    
    .image6 {
        grid-area: 12 / 5 / 15 / 12;
        position: relative;
        left: -600px;
        bottom: 50px;

    }

    
}

@media screen and (max-width: 800px) {
    .image1 {
        /* deb row / deb col / fin row / fin col */
        grid-area: 3 / 3 / 6 / 11;
        width: 350px;
        height: 180px;
    }
    .txt1 {
        position: relative;
        left: 20px;
        bottom: 10px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .image2 {
        grid-area: 4 / 2 / 4 / 10;
        position: relative;
        right: 400px;
        bottom: 400px;
        transform: scale(0.45);
        
    }

    .image3 {
        grid-area: 8 / 3 / 11 / 6;
        width: 400px;
        height: 250px;
      
    }
    
    .txt2 {
        position: relative;
        left: 20px;
        bottom: 10px;
        font-size: 20px;
        color: white;
        font-weight: bold;
        
    }
    
    .image4 {
        grid-area: 7 / 3 / 10 / 10;
        position: relative;
        left: -200px;
        bottom: 200px;
    }
    .image5 {
        grid-area: 12 / 3 / 15 / 11;
        width: 400px;
        height: 250px;
        
    }
    
    .txt3 {
        position: relative;
        left: 20px;
        bottom: 0px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    
    .image6 {
        grid-area: 10 / 5 / 15 / 10;
        position: relative;
        left: -500px;
        bottom: 0px;

    }
    
}

@media screen and (max-width: 600px) {
    .image1 {
        /* deb row / deb col / fin row / fin col */
        grid-area: 3 / 3 / 6 / 11;
        width: 350px;
        height: 180px;
        }
        .txt1 {
            position: relative;
            left: -20px;
            top: 0px;
            font-size: 20px;
            color: white;
            font-weight: bold;
          
        }
        .image2 {
            grid-area: 4 / 2 / 4 / 10;
            position: relative;
            right: 400px;
            bottom: 400px;
            transform: scale(0.45);
            
        }
    
        .image3 {
            grid-area: 8 / 3 / 11 / 6;
            width: 400px;
            height: 250px;
          
        }
        
        .txt2 {
            position: relative;
            left: -20px;
            bottom: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            
        }
        
        .image4 {
            grid-area: 7 / 3 / 10 / 10;
            position: relative;
            left: -350px;
            bottom: 200px;
        }
        .image5 {
            grid-area: 12 / 3 / 15 / 11;
            width: 400px;
            height: 250px;
            
        }
        
        .txt3 {
            position: relative;
            left: -25px;
            bottom: 0px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        
        .image6 {
            grid-area: 10 / 5 / 15 / 10;
            position: relative;
            left: -500px;
            bottom: 0px;
    
        }

    
}

/*@media screen and (max-width: 420px) {
    .image1 {
   
    grid-area: 3 / 3 / 6 / 11;
    width: 350px;
    height: 180px;
    }
    .txt1 {
        position: relative;
        left: -20px;
        top: 0px;
        font-size: 20px;
        color: white;
        font-weight: bold;
      
    }
    .image2 {
        grid-area: 4 / 2 / 4 / 10;
        position: relative;
        right: 400px;
        bottom: 400px;
        transform: scale(0.45);
        
    }

    .image3 {
        grid-area: 8 / 3 / 11 / 6;
        width: 400px;
        height: 250px;
      
    }
    
    .txt2 {
        position: relative;
        left: -20px;
        bottom: 10px;
        font-size: 20px;
        color: white;
        font-weight: bold;
        
    }
    
    .image4 {
        grid-area: 7 / 3 / 10 / 10;
        position: relative;
        left: -350px;
        bottom: 200px;
    }
    .image5 {
        grid-area: 12 / 3 / 15 / 11;
        width: 400px;
        height: 250px;
        
    }
    
    .txt3 {
        position: relative;
        left: -25px;
        bottom: 0px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    
    .image6 {
        grid-area: 10 / 5 / 15 / 10;
        position: relative;
        left: -500px;
        bottom: 0px;

    }
    
}*/